# DemoBuilder

./: .gitignore  DemoBuilder.sln
DemoBuilder/: AutofacModule.cs  DemoBuilder.csproj  DependencyDictionary.cs  HttpResponseMessageExtensions.cs  ICarBase.cs  ICarBuilderFacade.cs  ICarFactory.cs  IDemoClient.cs  IDemoFlurlClient.cs  Product.cs  Program.cs  appsettings.Development.json
DemoBuilder/Properties/: launchSettings.json
DemoBuilder/Services/: ConfigurationService.cs  Constants.cs  EnvironmentService.cs  IConfigurationService.cs  IEnvironmentService.cs
DemoTestCompletionSource/: Program.cs
DemoUnitTest/: DemoClassTest.cs  DemoUnitTest.csproj
StubServer/: Program.cs  StubServer.csproj
ĐemoMultiThread/: AutofacModule.cs  BlockingCounter.cs  CustomMediator.cs  IMessage.cs  IRealmInfo.cs  IServiceBusClient.cs  Program.cs  PublishStrategy.cs  Publisher.cs  StringBuilderExtensions.cs  TaskPool.cs  TestDataFlow.cs  TestDataFlowV2.cs  TestDataFlowV3.cs  TestMultiThread.cs  TestThreadPool.cs  TestWorkerPool.cs  WorkerPool.cs  WorkerPoolV2.cs  ĐemoMultiThread.csproj
ĐemoMultiThread/WorkerPool/: IDataFlowFunction.cs  IMessage.cs  WorkerPoolV3.cs
